<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="60">
    <Properties>
        <!-- <Property name="maum-root">/home/minds/maum</Property> -->
        <Property name="maum-root">/Users/jaeheoncho/temp</Property>
        <Property name="log-path">${maum-root}/biz-chatbot/logs</Property>
        <Property name="archive">${log-path}/archive</Property>
    </Properties>

    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout >
                <pattern>
                    [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1.} - %msg%n
                </pattern>
            </PatternLayout>
        </Console>
        <RollingFile name="system" fileName="${log-path}/system.log" filePattern="${archive}/system.log.%d{yyyyMMdd}">
            <PatternLayout>
                <pattern>
                    [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1.} - %msg%n
                </pattern>
            </PatternLayout>
            <Policies>
                <!-- interval(default 1)이므로 1초 간격으로 rolling 수행 -->
                <TimeBasedTriggeringPolicy/>
            </Policies>
        </RollingFile>
        <RollingFile name="rest-back" fileName="${log-path}/backend-api.log" filePattern="${archive}/backend-api.log.%d{yyyyMMdd}">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
            <Policies>
                <!-- interval(default 1)이므로 1초 간격으로 rolling 수행 -->
                <TimeBasedTriggeringPolicy/>
            </Policies>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Root level="debug">
            <AppenderRef ref="console"/>
            <AppenderRef ref="system"/>
        </Root>
        <!-- <Logger name="ai.mindslab.bizchatbot.backendapi" level="DEBUG" additivity="false">
            <AppenderRef ref="rest-back"/>
        </Logger> -->
        <Logger name="org.springframework" level="INFO" additivity="false">
            <AppenderRef ref="console"/>
        </Logger>
        <Logger name="org.apache.http" level="INFO" additivity="false">
            <AppenderRef ref="system"/>
        </Logger>
    </Loggers>
</Configuration>