<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.bizchatbot.bqa.dao.QaIndexingHistoryMapper">

	<sql id="_table_nm">
		qa_indexing_history_tb
	</sql>

	<sql id="_select_fields">
		history_id as historyId,
		type,
		domain_id as domainId,
		total,
		msg,
		status,
		created_dtm as createdDtm,
		creator_id as creatorId,
		committed_dtm as committedDtm,
		taken_time as takenTime,
		indexing_started_dtm as indexingStartedDtm
	</sql>

	<sql id="_insert_fields">
		history_id,
		type,
		domain_id,
		total,
		msg,
		status,
		created_dtm,
		creator_id,
		committed_dtm,
		taken_time,
		indexing_started_dtm
	</sql>

	<select id="getIdxHistory" parameterType="HashMap" resultType="QaIndexingHistoryVo">
		SELECT
		<include refid="_select_fields" />
		FROM
		<include refid="_table_nm" />
		<where>
			history_id = #{historyId}
		</where>
	</select>

	<insert id="insert" parameterType="QaIndexingHistoryVo"  useGeneratedKeys="true" keyProperty="historyId" >
		INSERT INTO
		<include refid="_table_nm" />
		(
		<include refid="_insert_fields" />
		) VALUES (
		#{historyId},
		#{type},
		#{domainId},
		#{total},
		#{msg},
		#{status},
		NOW(),
		#{creatorId},
		#{committedDtm},
		#{takenTime},
		#{indexingStartedDtm}
		)
	</insert>

<!-- 수정필요 -->
	<update id="update" parameterType="QaIndexingHistoryVo">
		UPDATE
			<include refid="_table_nm" />
		SET
			type = #{type},
			domain_id = #{domainId},
			total = #{total},
			status = #{status}
		<where>
				history_id = #{historyId}
		</where>
	</update>
</mapper>

