<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.bizchatbot.bqa.dao.QaQuestionMapper">

	<sql id="_table_nm">
		qa_question2_tb
	</sql>
	<sql id="_A_table_nm">
		qa_question2_tb AS A
	</sql>

	<sql id="_B_table_nm">
		qa_answer2_tb AS B
	</sql>

	<sql id="_select_fields">
		question_id as questionId,
		question as question,
		domain_id as
		domainId,
		use_yn as useYn,
		main_yn as mainYn,
  		DATE_FORMAT(created_dtm ,'%Y-%m-%dT%TZ') as createdDtm,
	    DATE_FORMAT(updated_dtm ,'%Y-%m-%dT%TZ') as updatedDtm,
		creator_id as creatorId,
		updator_id as updatorId
	</sql>

	<sql id="_insert_fields">
		question_id,
		answer_id,
		question,
		domain_id,
		use_yn,
		main_yn,
		created_dtm,
		updated_dtm,
		creator_id,
		updator_id
	</sql>

	<select id="getQuestionByAnswer" resultType="QaQuestionsVo" parameterType="HashMap">
				SELECT
				<include refid="_select_fields" />
				FROM
				<include refid="_table_nm" />
				<where>
					use_yn = 'Y'
					AND answer_id = #{answerId}
				</where>
				ORDER BY question_id ASC
		<if test="startIndex != null and pgSize != null">
			    limit #{startIndex}, #{pgSize}
		</if>
	</select>

	<select id="gets" resultType="QaQuestionVo" parameterType="HashMap">
	
	<choose>
		<when test="type == null or type != 2">
		SELECT
		<include refid="_select_fields" />
		FROM
		<include refid="_table_nm" />
		<where>
			use_yn = 'Y'
			
			<if test="domain != null and domain != 0">
				AND domain_id in
				<foreach item="item" index="index" collection="domainIds"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="type == 1">
				AND question like CONCAT('%',#{search},'%')
			</if>
		</where>
			ORDER BY question_id desc
		</when>
			<when test="type != null and type == 2">
			SELECT 
			A.question_id as questionId,
			A.question as question,
			A.domain_id as 	domainId,
			A.use_yn as useYn,
			A.main_yn as mainYn,
		    DATE_FORMAT(A.created_dtm ,'%Y-%m-%dT%TZ') as createdDtm,
	        DATE_FORMAT(A.updated_dtm ,'%Y-%m-%dT%TZ') as updatedDtm,
			A.creator_id as
			creatorId,
			A.updator_id as updatorId
			FROM 
			qa_question_tb A left join qa_answer_tb B on A.question_id = B.question_id
			<where>
					A.use_yn = 'Y'
					AND B.use_yn = 'Y'
					<if test="domain != null and domain != 0">
						AND A.domain_id in
						<foreach item="item" index="index" collection="domainIds"
							open="(" separator="," close=")">
							#{item}
						</foreach>
					</if>
					AND B.answer like CONCAT('%',#{search},'%')
			</where>
			ORDER BY A.question_id desc
		</when>
	</choose>
		<if test="startIndex != null and pgSize != null">
		limit #{startIndex}, #{pgSize}
		</if>
	</select>
		
	<select id="getCount" resultType="int">
		SELECT
		COUNT(*) AS CNT
		FROM
		<include refid="_table_nm" />
		<where>
			use_yn = 'Y'
		</where>
	</select>

	<select id="getCountByDomain" resultType="int" parameterType="hashMap">
	
	<choose>
		<when test="type != null and type != 2">
				SELECT
					COUNT(*) AS CNT
				FROM
				<include refid="_table_nm" />
				<where>
					use_yn = 'Y'
					<if test="domain != null and domain != 0">
						AND domain_id in
						<foreach item="item" index="index" collection="domainIds"
							open="(" separator="," close=")">
							#{item}
						</foreach>
					</if>
					<if test="type == 1">
						AND question like '%${search}%'
					</if>
				</where>
			
		</when>
		<when test="type != null and type == 2">
			SELECT COUNT(*) AS CNT FROM 
			qa_question_tb A left join qa_answer_tb B on A.question_id = B.question_id
			<where>
					A.use_yn = 'Y'
					AND B.use_yn = 'Y'
					<if test="domain != null and domain != 0">
						AND A.domain_id in
						<foreach item="item" index="index" collection="domainIds"
							open="(" separator="," close=")">
							#{item}
						</foreach>
					</if>
					AND B.answer like '%${search}%'
			</where>
		</when>
	</choose>

	</select>
	
	<insert id="update" parameterType="QaQuestionsVo" useGeneratedKeys="true" keyProperty="questionId">
		INSERT INTO
		<include refid="_table_nm" />
		(
		<include refid="_insert_fields" />
		) VALUES (
		#{questionId},
		#{answerId},
		#{question},
		#{domainId},
		#{useYn},
		#{mainYn},
		NOW(),
		NOW(),
		#{creatorId},
		#{updatorId}
		)
		ON DUPLICATE
		KEY UPDATE
		question = #{question},
		domain_id =
		#{domainId},
		use_yn = #{useYn},
		main_yn = #{mainYn},
		updator_id = #{updatorId},
		updated_dtm = NOW()
	</insert>

	<insert id="insertList" parameterType="hashMap"  useGeneratedKeys="true" keyProperty="questionId">
		INSERT INTO
		<include refid="_table_nm" />
		(
		<include refid="_insert_fields" />
		) VALUES
		<foreach collection="list" item="item" separator=",">
			(
				#{item.questionId},
				#{item.answerId},
				#{item.question},
				#{item.domainId},
				#{item.useYn},
				#{item.mainYn},
				NOW(),
				NOW(),
				#{item.creatorId},
				#{item.updatorId}
			)
		</foreach>
	</insert>

	<update id="updateUseYn" parameterType="hashMap">
		UPDATE
		<include refid="_table_nm" />
		SET
		use_yn = #{useYn},
		updator_id = #{updatorId},
		updated_dtm = NOW()
		<where>
			<choose>
				<when test="questionId != null and questionId != 0">
					question_Id = #{questionId}
				</when>
				<when test="questionIds != null and questionIds.size != 0">
					question_Id in (
					<foreach collection="questionIds" item="item" separator=",">
						#{item}
					</foreach>
					)						
				</when>
			</choose>
		</where>

	</update>
</mapper>

