
db.ip=10.240.252.31
## DB Main
spring.datasource.url=jdbc:mysql://${db.ip}:3306/chatbot?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=maum
spring.datasource.password=ggoggoma
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.removeAbandoned=true
spring.datasource.logAbandoned=true

#mobisuser.datasource.url=jdbc:oracle:thin:@10.133.21.223:1521:oimdb
mobisuser.datasource.url=jdbc:oracle:thin:@10.10.163.73:1521:imdb
#mobisuser.datasource.username=IMIF_BOT
#mobisuser.datasource.password=!mdev2bot
mobisuser.datasource.username=IMIF_BOT
mobisuser.datasource.password=Mob!s2bot
mobisuser.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

mobisuser.datasource.validationQuery=SELECT 1
mobisuser.datasource.testWhileIdle=true
mobisuser.datasource.initialSize=10
mobisuser.datasource.minIdle=10
mobisuser.datasource.removeAbandoned=true
mobisuser.datasource.logAbandoned=true

#mobisbus.datasource.url=jdbc:sqlserver://10.176.224.97:1433;database=autobus
#mobisbus.datasource.username=AutoBusInf_005_cb
#mobisbus.datasource.password=qkRnwk1!
mobisbus.datasource.url=jdbc:sqlserver://10.10.145.75:1433;database=Autobus
mobisbus.datasource.username=AutoBusInf_005_cb
mobisbus.datasource.password=autoBus1!
mobisbus.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

mobisbus.datasource.validationQuery=SELECT 1
mobisbus.datasource.testWhileIdle=true
mobisbus.datasource.initialSize=10
mobisbus.datasource.minIdle=10
mobisbus.datasource.removeAbandoned=true
mobisbus.datasource.logAbandoned=true


db.branch.ip=10.240.13.27
mobisbranch.ip.datasource.url=jdbc:mysql://${db.branch.ip}:3306/DBN_IPPlus?useUnicode=yes&characterEncoding=Latin1
#mobisbranch.ip.datasource.username=maum
#mobisbranch.ip.datasource.password=ggoggoma
mobisbranch.ip.datasource.username=NACIP
mobisbranch.ip.datasource.password=naciprage!
mobisbranch.ip.driverClassName=org.mariadb.jdbc.Driver




mobisbranch.ip.datasource.validationQuery=SELECT 1
mobisbranch.ip.datasource.testWhileIdle=true
mobisbranch.ip.datasource.initialSize=10
mobisbranch.ip.datasource.minIdle=10
mobisbranch.ip.datasource.removeAbandoned=true
mobisbranch.ip.datasource.logAbandoned=true

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=ai.mindslab.bizchatbot.batch.dao.data,kr.co.mobis.bizchatbot.batch.dao.data

